<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Thank You!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="styles.css">

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">


<script src="scripts/scripts.js"></script>

</head>

<body>

<div class="pure-g">
  <div class="pure-u-1"><img class="pure-img" id="logo" src="images/logo-final.png"></div>
</div>

<div class="wrapper">

	<div class="pure-g title">
    	
	<div class="pure-u-1">
    <h1>Thank You</h1>
		<h1>*Insert Name!*</h1>
        </div>
        
	</div>
	
    
    <div class= "pure-g ">
    
    	<div class="pure-u-1-2 leftText"><h2>Pick Up At:</h2>
			<h2>JJ Bean Alberni</h2>
        		<p>1188 Alberni St.</br>
        		Vanouver, BC</br>
        		V6E 1A5</br>
        		</p>
        		<p>(604)-254-3724</p>
					<img id= "jjbean" src="images/jjbean_logo-1-300x141.png">
       </div>
    
   
    
    
    <div class="rightText">
    
    	<div class="pure-u-1-2"><h2>How To Pick Up:</h2>
    	
        	<p>1. Arrive at chosen JJBean</p>
            <p>2. Go to the Sip To Go till</p>
            <p>3. Tell us your name</p>
            <p>4. Pick up your drink and enjoy!</p>
            
    </div>

</div>



<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>

	    function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(44.5403, -78.5463),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);

</script>

<div id="map">

</div>

</body>
</html>
