@charset "UTF-8";
/* CSS Document */

body {
	background-color: #D5CBBA;	
}

h1 {
	text-align: center;
	font-family: "avenir next";
}

.wrapper {
	background-color: #FFFFFF;
	overflow: auto;
	width: 960px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #FFFFFF;
	border: 2px solid #092275;	
	margin: 0 auto 30px;
	border-color: #000000;
}

.leftText {
	padding-top: 30px;
	float: left;
	width: 230px;
	padding-left: 120px;
	font-family: "avenir next";
}

.rightText {
	padding-top: 30px;
	float: right;
	width: 230px;
	padding-right: 90px;
	font-family: "avenir next";
}

#jjbean {
	position: relative;
	left: -53px;	
}

#logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#map {
	width: 960px;
	height: 600px;
	background-color: #CCC;
	padding-left: 20px;	
	padding-right: 20px;
	margin-right: auto;
	margin-left: auto;
	border: #000000;
	border-width: medium;
}

@media only screen and (max-width: 850px) {
	.wrapper {
		max-width: 100%;
		min-width: 100%;	
	}
	
	.leftText {
		margin-left: 190px;
		
	}
	
	.rightText {
		margin-left: 300px;
		
	}
}

@media only screen and (max-width: 680px) {
	.wrapper {
		max-width: 75%;
		min-width: 75%;	
	}	
	
	.leftText {
		margin-left: 4px;
		
	}
	
	.rightText {
		margin-left: 115px;
		
	}
}

@media only screen and (max-width: 480px) {
	.wrapper {
		max-width: 50%;
		min-width: 50%;		
	}	
}