<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Sip to Go - Page 3 - Tea</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

  <body>

<div class='pure-g' id='full'>



  <div class='pure-u-1-2' id='left'>

<img id='jj_logo' src='Images/jjbean_logo.png' width='120'>

    <h1 class="titles">Preset Teas</h1>

    <form class='coffee_selection' action="">



      <h1 class='drink_title'><u>Tea</u></h1>

        <p class='select'><input type='radio' id='earl' name='coffee' value='Erl'>Earl Grey</p>
    
        <p class='select'><input type='radio' id='englishB' name='coffee' value='Eng'>English Breakfast</p>
        
        <p class='select'><input type='radio' id='sencha' name='coffee' value='Cap'>Sencha</p>

        <p class='select'><input type='radio' id='jasmine' name='coffee' value='Jsmn'>Jasmine</p>
      
        <p class='select'><input type='radio' id='peppermint' name='coffee' value='Pepp'>Peppermint</p>
      
        <p class='select'><input type='radio' id='chamomile' name='coffee' value='Cham'>Chamomile</p>

        <p class='select'><input type='radio' id='frooibos' name='coffee' value='Rooi'>Fancy Rooibos</p>

        <p class='select'><input type='radio' id='masalaS' name='coffee' value='Masa'>Masala Spice</p>

    </form>

    <div id='sizes'>
      <input type='image' src='Images/Small-unclick.png' id='small_btn' width='40'>
      <input type='image' src='Images/Medium-unclick.png' id='med_btn' width='40'>
      <input type='image' src='Images/Large-unclick.png' id='lrg_btn' width='40'>

    </div>

    <div id="circles1">
      <button id="circle1"></button>
      <button id="circle2"></button>
    </div> 

  </div>

  <div class='pure-u-1-2' id='right'>
    <h1 class='titles' id='r_title'>Your Order</h1>

      <div id='ord'></div>
      <div id='size'></div>

      <div id='price'></div>

      <button id="next">Next</button>

    <div id="circles2">
      <button id="circle3"></button>
      <button id="circle4"></button>
    </div>


  <img id='logo' src='Images/logo-final.png' height='45'>


  </div>
</div>
  


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
